<!DOCTYPE html>
<html>

<title> Quidditch Cup</title>

<head>
    <style>
      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }

      li {
        padding: 6px;
      }

      button {
        margin: 5px;
      }

      #gameboard {
        background-color: lightskyblue;
        height: 500px;
        width: 500px;
      }

      #quaffle {
        position: absolute;
        background-image: url("imgs/quaffle.png");
        width: 64px;
        height: 64px;
        visibility: hidden;
        transition: 0.5s transform;
      }
    </style>
</head>

<body>
    <h1>Quidditch Cup </h1>
    <h2> Version 1.0 </h2>
    <p> The object of the game is to score more points, obvious isn't it. It is not like golf.</p>

    <h2>Rules</h2>
    <ol>
        <li>Clicking on the  <span class="brown"> Quaffle </span> earns <b> 10 pts</b>. </li>
        <li> To start over refresh your browser </li>
    </ol>
    <h3>Score: <span id="scoreboard"> No Score Yet </span></h3>

    <button onclick="startGame()">New Game</button>

    <div id="gameboard">
      <div id="quaffle"></div>
    </div>

    <script>
      // All of our JavaScript will be written inside this script tag.

      var score = 0;
      var scoreboard = document.getElementById("scoreboard");
      var quaffle = document.getElementById("quaffle");
      var quaffleSpeed = 1500;
      var quaffleTimeout = null;

      function startGame() {
          score = 0;
          scoreboard.innerHTML = score;

          quaffle.style.visibility = "visible";
      }
          
      function moveQuaffle() {
      // Generate a random x,y position for our Quaffle
      let randY = Math.floor(Math.random() * 436 + 1); // 500 (the width of the game board) - 64 (the width of the quaffle) = 436 px
      let randX = Math.floor(Math.random() * 436 + 1);

      // Use CSS to animate the transition from our current position to the new position.
      quaffle.style.transform = `translate(${randX}px, ${randY}px)`; // Use a 'template literal' (backtick) to generate the string we need for our css animation.

      // If we had a move that hasn't completed, let's clear it so we can make a new one.
      clearTimeout(quaffleTimeoutID)
  
      // Move the Quaffle after so many seconds.
      quaffleTimeoutID = setTimeout(moveQuaffle, quaffleSpeed); // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
      }

      


    </script>
  </body>
</html>
