<!DOCTYPE HTML>
<html>

<head>

<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<style>

@font-face {
    font-family: 'get_schwiftyregular';
    src: url('get_schwifty-webfont.woff2') format('woff2'),
         url('get_schwifty-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
h1 {
    font-family: "get_schwiftyregular";
    font-size: 36px;
    color: #69C8ECFF; 
}
.petName{
    padding: 5px;
    background-color: #526E2DFF;
}
.description{
    padding: 2px;
    background-color:#69C8ECFF ;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.petArea{
    background-color: rgb(148, 255, 27);
    justify-items: center;
}
.petImage{
    height: 300px;
    max-width: 100%;
    padding: 32px;
}
.statsArea{
    background-color: yellow;
    display: grid;
    justify-items: center;
    align-items: center;
    
}
.activityIcon{
    width: 60px;
    height: 60px;
}
.activityRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
}

#rowFood{
    visibility: hidden;
}
#rowWater{
    visibility: hidden;
}
#rowExercise{
    visibility: hidden;
}

.activityButton{
    background-color: magenta;
    border-radius: 9px;
    box-shadow: 0 0 4px 0 grey;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    
}
.startButton{
    background-color: magenta;
    border-radius: 9px;
    box-shadow: 0 0 4px 0 grey;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    visibility: visible;
}
.restartButton{
    background-color: magenta;
    border-radius: 9px;
    box-shadow: 0 0 4px 0 grey;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    visibility: hidden;
}
.hidden{
    display: none;
}
#endGameMessage{
    visibility: hidden;
}
</style>
</head>

<body>
    
    <div class="header"></div>
        
        <div class="petName"> 
            <h1> Mr. Meeseeks </h1>
        </div>
        
        <div class="description"> 
            <h3> Meeseeks are creatures who are created to serve a singular purpose for which they will go to any
                length to fulfill. After they serve their purpose, they expire and vanish into the air. 
                Their motivation to help others comes from the fact that existence is painful to a Meeseeks, and 
                the only way to be removed from existence is to complete the task they were called to perform.
                First appeared S1 E5 <a href="https://www.thewatchcartoononline.tv/rick-and-morty-episode-5-meeseeks-and-destroy"> "Meeseeks and Destroy"</a> </h3>
        </div>

    <div class="main">
        
        <div class="petArea">
            <img class="petImage" id="petImage" src="neutral.png"/>

        </div>
        
        <div class="statsArea">
            <div class="activityRow" id="rowFood"> 
                <img class="activityIcon" src="MeeseekFood.jpg">
                <div class="activityStat" id="food">50</div>
                <div class="activityButton" onclick="giveFood()"> Eat Pringles</div>
            </div>
            <div class="activityRow" id="rowWater"> 
                <img class="activityIcon" src="flask.jpg">
                <div class="activityStat" id="water">50</div>
                <div class="activityButton" onclick="giveWater()" >Drink flask</div>
            </div>
            <div class="activityRow" id="rowExercise">
                <img class="activityIcon" src="running.jpg">
                <div class="activityStat" id="exercise">50</div>
                <div class="activityButton" onclick="giveExercise()">Complete task</div>
            </div>
        </div>

        <div class="startButton" id="start" onclick="startGame()"> Start Game </div>
    </div>
    <div class="endGame" id="end-game">
    
        <div class="restartButton" id="restart" onclick="restartGame()"> Restart Game </div>
        <div class="message" id="endGameMessage"> <h1> Mr.Meeseeks has completed a task </h1></div>
    </div>



    <script src="virtual.js"></script>

</body>


</html>